version: '3'

services:
  teste-git:
    image: gitstats
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        DIR: ${DIR}
        STATS: ${STATS}
        REPO: ${REPO}
    env_file:
      - .env
    command: tail -f /dev/null